# 7izlyrics56qtwgpkbqwgdp3glfbdcbrvzhojl4q4nvw737i7b2xboad.onion
server_host=antebeot.ru
server_port=443
server_prot=https
server_additional_page=/restapi
httpproxy_host=127.0.0.1
httpproxy_port=4444
usehttpproxy=no
#only http or socks4
proxytype=http
